﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog Application 4", "Blog Application 4\Blog Application 4.csproj", "{7CFE4C14-CB1C-4A97-9A63-65D8083BB81A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CFE4C14-CB1C-4A97-9A63-65D8083BB81A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFE4C14-CB1C-4A97-9A63-65D8083BB81A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFE4C14-CB1C-4A97-9A63-65D8083BB81A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFE4C14-CB1C-4A97-9A63-65D8083BB81A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
